API_GATEWAY_ID=a1bcd2efgh3ijk4lmn5o
API_GATEWAY_URL=https://a1bcd2efgh3ijk4lmn5o.apigw.yandexcloud.net
CLOUD_FUNCTION_NAME=foo-bar
CLOUD_FUNCTION_ID=a1bc2defg3h4ij5klvno
S3_BUCKET_ID=example.com
CLIENT_ORIGIN=https://example.com
SERVICE_ACCOUNT_ID=abcd12e3f45678f90g1h
