AUTH_SECRET=PRODUCTION_TIER_SECRET
AUTH_ORIGIN=https://example.com
NEXTAUTH_URL=https://example.com
YDB_SDK_PRETTY_LOGS=1
YDB_ENDPOINT=grpcs://ydb.serverless.yandexcloud.net:2135
YDB_DATABASE=/ru-central1/a1bcdefghi2j34klm5n6/opq7r89stuvw0xyz12a3
