S3_BUCKET_ID=example.com
YC_ZONE=ru-central1-a
SSL_CERTIFICATE_ID=abcde1f2g3h4j5k678l
DNS_ZONE_ID=abc1defgh2ijklmn3opq
FOLDER_ID=a1bcdefghi2j34klm5n6
SERVICE_ACCOUNT_ID=abcd12e3f45678f90g1h

SERVICE_BASE_NAME=example-com
FUNCTION_NAME=$SERVICE_BASE_NAME-api
YDB_NAME=$SERVICE_BASE_NAME-ydb
GATEWAY_NAME=$SERVICE_BASE_NAME-gateway
